CACHE MANIFEST
# v1
# Generated on 2026-06-29 19:17:15.006611

CACHE:
index.html
exploit.html
includes/js/index-legacy.js
includes/js/index.js
includes/js/payloadsList.js
includes/js/language.js
includes/js/events.js
includes/js/checkFw.js
includes/js/HENs.js
includes/js/design.js
includes/js/autoJbRetry.js
includes/js/languages/ar.js
includes/js/languages/en.js
includes/js/languages/tr.js
includes/js/languages/zh-cn.js
includes/js/languages/fa.js
includes/js/languages/ru.js
includes/js/languages/es.js
includes/js/exploits/672entrypoint.js
includes/js/exploits/672kexploit.js
includes/js/exploits/bundle.js
includes/payloads/payloads.js
includes/payloads/Bins/Orbis-Toolbox-900.bin
includes/payloads/Bins/WebRTE.bin
includes/payloads/Bins/appcache-install.bin
includes/payloads/Bins/np-fake-signin-ps4.elf
includes/payloads/Bins/ps4-app-dumper.bin
includes/payloads/Bins/ps4-app2usb.bin
includes/payloads/Bins/ps4-backup.bin
includes/payloads/Bins/ps4-disable-aslr.bin
includes/payloads/Bins/ps4-disable-updates.bin
includes/payloads/Bins/ps4-enable-updates.bin
includes/payloads/Bins/ps4-exit-idu.bin
includes/payloads/Bins/ps4-ftp.bin
includes/payloads/Bins/ps4-history-blocker.bin
includes/payloads/Bins/ps4-kernel-dumper.bin
includes/payloads/Bins/ps4-module-dumper.bin
includes/payloads/Bins/ps4-permanent-uart.bin
includes/payloads/Bins/ps4-pup-decrypt.bin
includes/payloads/Bins/ps4-restore.bin
includes/payloads/Bins/ps4-rif-renamer.bin
includes/payloads/Bins/ps4-websrv.bin
includes/payloads/Bins/ps4debug.bin
includes/payloads/Bins/elfldr.bin
includes/payloads/Bins/elfldr.elf
includes/payloads/Bins/fan-thresholds/ps4-fan-threshold60.bin
includes/payloads/Bins/fan-thresholds/ps4-fan-threshold70.bin
includes/payloads/Bins/fan-thresholds/ps4-fan-threshold80.bin
includes/payloads/Bins/fan-thresholds/ps4-fan-threshold85.bin
includes/payloads/GoldHEN/goldhen_v2.4b18.5.bin
includes/payloads/GoldHEN/goldhen_v2.4b18.6.bin
includes/payloads/GoldHEN/goldhen_v2.4b18.7.bin
includes/payloads/GoldHEN/goldhen_v2.4b18.8.bin
includes/payloads/GoldHEN/goldhen_v2.4b18.9.bin
includes/payloads/GoldHEN/goldhen_v2.4b18.10.bin
includes/payloads/HEN/HEN.bin
includes/payloads/Linux/linux-1024mb.elf
includes/payloads/Linux/linux-128mb.elf
includes/payloads/Linux/linux-2048mb.elf
includes/payloads/Linux/linux-256mb.elf
includes/payloads/Linux/linux-3072mb.elf
includes/payloads/Linux/linux-32mb.elf
includes/payloads/Linux/linux-4096mb.elf
includes/payloads/Linux/linux-512mb.elf
includes/payloads/Linux/linux-64mb.elf
includes/css/layouts/compact.css
includes/css/layouts/index.css
includes/css/colors/default.css
includes/css/colors/vibrant.css
src/alert.mjs
src/config.mjs
src/lapse.mjs
src/psfree.mjs
src/send.mjs
src/fonts/FONTS.LICENSE
src/fonts/LiberationMono-Regular.ttf
src/kpatch/700.bin
src/kpatch/750.bin
src/kpatch/800.bin
src/kpatch/850.bin
src/kpatch/900.bin
src/kpatch/903.bin
src/kpatch/950.bin
src/kpatch/Makefile
src/lapse/ps4/700.mjs
src/lapse/ps4/750.mjs
src/lapse/ps4/751.mjs
src/lapse/ps4/800.mjs
src/lapse/ps4/850.mjs
src/lapse/ps4/852.mjs
src/lapse/ps4/900.mjs
src/lapse/ps4/903.mjs
src/lapse/ps4/950.mjs
src/module/chain.mjs
src/module/int64.mjs
src/module/mem.mjs
src/module/memtools.mjs
src/module/offset.mjs
src/module/rw.mjs
src/module/utils.mjs
src/module/view.mjs
src/rop/ps4/700.mjs
src/rop/ps4/750.mjs
src/rop/ps4/800.mjs
src/rop/ps4/850.mjs
src/rop/ps4/900.mjs
src/rop/ps4/950.mjs
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMELAND - High Speed Exploit</title>
    <style>
        /* CSS: Modern Branding & Glassmorphism */
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; background: #0f0f0f; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        
        /* Loading Animation */
        #loading-screen {
            position: fixed; width: 100%; height: 100%; background: #000;
            display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 999;
        }
        .loader {
            border: 4px solid #1a1a1a; border-top: 4px solid #00d4ff;
            border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .loading-text { color: #00d4ff; margin-top: 20px; font-weight: bold; letter-spacing: 2px; font-size: 14px; }

        /* Digital Card (Glassmorphism) */
        #card-screen {
            display: none; width: 100%; height: 100%;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            justify-content: center; align-items: center; z-index: 1000;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px;
            padding: 30px; width: 80%; max-width: 350px; text-align: center;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8); color: white;
        }
        .card-title { font-size: 24px; margin-bottom: 10px; color: #00d4ff; text-transform: uppercase; }
        .card-info { font-size: 16px; line-height: 1.6; margin-bottom: 20px; opacity: 0.9; }
        .cta-button {
            background: #00d4ff; color: #000; border: none; padding: 12px 25px;
            border-radius: 30px; font-weight: bold; cursor: pointer; transition: 0.3s;
        }
        .cta-button:hover { transform: scale(1.05); box-shadow: 0 0 15px #00d4ff; }
    </style>
</head>
<body>

    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader"></div>
        <div class="loading-text">GAMELAND - Loading High-Speed Exploit...</div>
    </div>

    <!-- Digital Card Screen -->
    <div id="card-screen">
        <div class="glass-card">
            <div class="card-title">Gameland</div>
            <div class="card-info">
                <strong>مدیریت:</strong> قاسم اکبرزاده<br>
                <strong>آدرس:</strong> کاشمر، خیابان ترابی، پلاک ۱۵<br>
                <strong>تماس:</strong> 09364229748
            </div>
            <button class="cta-button" onclick="location.reload()">مشاهده خدمات</button>
        </div>
    </div>

    <script type="module">
        /* 
           LOGIC: ZERO-CLICK AUTOMATION
           In a production scenario, all extracted JS modules (psfree, lapse, rop) 
           are embedded here as large strings or directly as functions.
        */

        async function runExploit() {
            console.log("Gameland Exploit Initiated...");
            
            // Simulate the delay of the exploit running in the background
            // In the real file, this is where the massive code from psfree.mjs lives
            return new Promise((resolve) => {
                setTimeout(() => {
                    console.log("Exploit Success!");
                    resolve(true);
                }, 5000); // 5 second delay for dramatic effect
            });
        }

        async function init() {
            try {
                // 1. The exploit starts immediately upon window load
                const success = await runExploit();
NETWORK:
*
